<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Disciplined Convex Programming in R">
	<meta name="generator" content="Hugo 0.42.1" />
	
	<title>Using Other Solvers &mdash; CVXR</title>
	
	<link rel="stylesheet" href="../../css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="../../css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Using Other Solvers</h1>
	
	<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The default installation of <code>CVXR</code> comes with two (imported) open source solvers:</p>
<ul>
<li><a href="https://github.com/embotech/ecos">ECOS</a> and its mixed integer cousin <code>ECOS_BB</code> via the CRAN package <a href="https://cloud.r-project.org/package=ECOSolveR">ECOSolveR</a></li>
<li><a href="https://github.com/cvxgrp/scs">SCS</a> via the CRAN package <a href="https://cloud.r-project.org/package=scs">scs</a>.</li>
</ul>
<p><code>CVXR</code> can also make use of several other open source solvers implemented in R packages.</p>
<ul>
<li>The linear and mixed integer programming package <a href="http://lpsolve.sourceforge.net/5.5/"><code>lpSolve</code></a> via the <a href="https://cloud.r-project.org/package=lpSolveAPI"><code>lpSolveAPI</code></a> package</li>
<li>The linear and mixed integer programming package <a href="https://www.gnu.org/software/glpk/"><code>GLPK</code></a> via the <a href="https://cloud.r-project.org/package=Rglpk"><code>Rglpk</code></a> package.</li>
</ul>
<p>Since these are optional, you have to install these packages yourself.</p>
<pre class="r"><code>lapply(list(LPSOLVE = &quot;lpSolveAPI&quot;,
            GLPK = &quot;Rglpk&quot;),
       function(x) x %in% installed.packages()[, 1])</code></pre>
<pre><code>## $LPSOLVE
## [1] TRUE
## 
## $GLPK
## [1] TRUE</code></pre>
<p>Once the packages are installed, a call to <code>installed_solvers</code> will indicate what solvers <code>CVXR</code> is aware of.</p>
</div>
<div id="commercial-solvers" class="section level2">
<h2>Commercial Solvers</h2>
<p>A few commercial solvers are also currently supported: <a href="https://www.mosek.com">MOSEK</a> and <a href="https://www.gurobi.com">GUROBI</a>.</p>
<p>At the moment, the support uses vendor python solver packages via <a href="https://cran.r-project.org/package=reticulate"><code>reticulate</code></a>, <em>not R packages</em>. Future versions will provide support directly using <a href="https://web.stanford.edu/~boyd/papers/cvxpy_rewriting.html"><em>problem reductions</em></a>, recently implemented in <a href="https://www.cvxpy.org/"><code>CVXPY</code> version 1.0</a>.</p>
<p>Thus, one needs two pre-requisites for using these commercial solvers:</p>
<ul>
<li>a python installation in addition to R</li>
<li>the <a href="https://cran.r-project.org/package=reticulate"><code>reticulate</code></a> R package.</li>
</ul>
<p>We also recommend that you ensure that <code>reticulate</code> is installed correctly and working. For example <code>reticulate::py_eval('1+1')</code> should return <code>2</code>.</p>
<p><strong>N.B.</strong> If you have an Anaconda installation in your path, you have to account for the fact that there may be interactions when using RStudio and rendering documents. In particular, Anaconda may include its own version of pandoc and other tools that may conflict with what Rstudio needs to do its work properly.</p>
<p>To be concrete, one problem we found was that the <code>MOSEK</code> solver was not recognized as being available in this rendered document, even though the command line interface showed it to be present. Ensuring an appropriate <code>PATH</code> variable solves the problem.</p>
<div id="installing-mosek" class="section level3">
<h3>Installing <code>MOSEK</code></h3>
<p><a href="https://www.mosek.com">MOSEK</a> provides an academic version that is free of charge. As noted in the downloads page, Anaconda users can install merely via:</p>
<pre class="bash"><code>conda install -c mosek mosek</code></pre>
<p>Others can use the <code>pip</code> command:</p>
<pre class="bash"><code>pip install -f https://download.mosek.com/stable/wheel/index.html Mosek</code></pre>
<p>In addition, the license for the product has to be activated per instructions on the <code>Sales</code> section of the web page.</p>
<p>Once activated, you can check that <code>CVXR</code> recognizes the solver; <code>installed_solvers()</code> should list <code>MOSEK</code>. Otherwise, rinse and repeat until success.</p>
</div>
<div id="installing-gurobi" class="section level3">
<h3>Installing <code>GUROBI</code></h3>
<p><a href="https://www.gurobi.com">GUROBI</a> also provides an academic version that is free of charge. They require you to register.</p>
<p>Once registered, install the <em>Gurobi Optimizer</em> software and activate your license as necessary.</p>
<p>Once activated, you can check that <code>CVXR::installed_solvers()</code> lists <code>GUROBI</code>. Otherwise, rinse and repeat until success.</p>
</div>
<div id="example-session" class="section level3">
<h3>Example session</h3>
<pre class="r"><code>installed_solvers()</code></pre>
<pre><code>## [1] &quot;ECOS&quot;    &quot;ECOS_BB&quot; &quot;SCS&quot;     &quot;MOSEK&quot;   &quot;LPSOLVE&quot; &quot;GLPK&quot;    &quot;GUROBI&quot;</code></pre>
</div>
</div>
<div id="session-info" class="section level2">
<h2>Session Info</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 3.5.1 (2018-07-02)
## Platform: x86_64-apple-darwin17.7.0 (64-bit)
## Running under: macOS  10.14.1
## 
## Matrix products: default
## BLAS/LAPACK: /usr/local/Cellar/openblas/0.3.3/lib/libopenblasp-r0.3.3.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices datasets  utils     methods   base     
## 
## other attached packages:
## [1] CVXR_0.99-2
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.19          lpSolveAPI_5.5.2.0-17 knitr_1.20           
##  [4] magrittr_1.5          bit_1.1-14            lattice_0.20-35      
##  [7] R6_2.3.0              stringr_1.3.1         tools_3.5.1          
## [10] grid_3.5.1            xfun_0.4              R.oo_1.22.0          
## [13] scs_1.1-1             htmltools_0.3.6       bit64_0.9-7          
## [16] yaml_2.2.0            rprojroot_1.3-2       digest_0.6.18        
## [19] bookdown_0.7          Matrix_1.2-15         gmp_0.5-13.2         
## [22] ECOSolveR_0.4         Rglpk_0.6-3           R.utils_2.7.0        
## [25] slam_0.1-43           evaluate_0.12         rmarkdown_1.10       
## [28] blogdown_0.9.2        stringi_1.2.4         compiler_3.5.1       
## [31] Rmpfr_0.7-1           backports_1.1.2       R.methodsS3_1.7.1    
## [34] jsonlite_1.5          reticulate_1.10</code></pre>
</div>
<div id="source" class="section level2">
<h2>Source</h2>
<p><a href="https://github.com/bnaras/cvxr_docs/blob/master/content/cvxr_examples/using-other-solvers.Rmd">R Markdown</a></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="../../">
				<img class="logo" src="../../favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Disciplined Convex Programming in R</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=bnaras&repo=cvxr_docs&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../about/">Home</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="https://anqif.github.io/CVXR">Package Docs</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_intro/">A Quick Intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_gentle-intro/">A Longer Intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../examples/">Tutorial Examples</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_dcp/">DCP</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_faq/">FAQ</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_functions/">Function Reference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li>Previous: <a href="../../cvxr_examples/cvxr_censored-regression/" title="Censored Regression">Censored Regression</a></li>
  <li>Next: <a href="../../cvxr_examples/cvxr_solver-peculiarities/" title="Solver Peculiarities">Solver Peculiarities</a></li>
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<script type="text/javascript" src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


			

			

			
		</div>
	</body>
</html>