<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Disciplined Convex Programming in R">
	<meta name="generator" content="Hugo 0.62.2" />
	
	<title>Tutorial Examples &mdash; CVXR</title>
	
	<link rel="stylesheet" href="../css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="../css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Tutorial Examples</h1>
	
	


<p>Although several examples here were ported from the
<a href="https://cvxpy.org"><code>CVXPY</code></a> site, there are many new ones we have
added. Every example contains a link to the complete markdown document
for reproducing the results here. You can also download the entire
repository of tutorial examples from the <a href="https://github.com/bnaras/cvxr_docs">GitHub
repo</a>.</p>
<p><strong>Note:</strong> Due to changes in the <code>sample</code> function for R version 3.6+,
some results here will not be the same although the conclusions
should hold.</p>
<div id="basic-examples" class="section level2">
<h2>Basic Examples</h2>
<ul>
<li><a href="../cvxr_examples/cvxr_2d_ball/">Largest Euclidean ball in a 2D polyhedron</a></li>
<li><a href="../cvxr_examples/cvxr_catenary/">Catenary Problem</a></li>
<li><a href="../cvxr_examples/cvxr_integer-programming/">Integer Programming</a></li>
</ul>
</div>
<div id="regression-examples" class="section level2">
<h2>Regression Examples</h2>
<ul>
<li><a href="../cvxr_examples/cvxr_huber-regression/">Huber Regression</a></li>
<li><a href="../cvxr_examples/cvxr_logistic-regression/">Logistic Regression</a></li>
<li><a href="../cvxr_examples/cvxr_quantile-regression/">Quantile Regression</a></li>
<li><a href="../cvxr_examples/cvxr_censored-regression/">Censored Regression</a></li>
<li><a href="../cvxr_examples/cvxr_isotonic-regression/">Isotonic Regression</a></li>
</ul>
</div>
<div id="penalized-models" class="section level2">
<h2>Penalized Models</h2>
<ul>
<li><a href="../cvxr_examples/cvxr_near-isotonic-and-near-convex-regression/">Near Isotonic and Near Convex Regression</a></li>
<li><a href="../cvxr_examples/cvxr_l1-trend-filtering/"><span class="math inline">\(L_1\)</span> Trend Filtering</a></li>
<li><a href="../cvxr_examples/cvxr_elastic-net/">Elastic Net</a></li>
<li><a href="../cvxr_examples/cvxr_saturating_hinges/">Saturating Hinges</a></li>
<li><a href="../cvxr_examples/cvxr_pliable_lasso/">Pliable Lasso</a></li>
</ul>
</div>
<div id="miscellaneous" class="section level2">
<h2>Miscellaneous</h2>
<ul>
<li><a href="../cvxr_examples/cvxr_direct-standardization/">Direct Standardization</a></li>
<li><a href="../cvxr_examples/cvxr_survey_calibration/">Survey Calibration</a></li>
<li><a href="../cvxr_examples/cvxr_log-concave/">Log-Concave Density Estimation</a></li>
<li><a href="../cvxr_examples/cvxr_sparse_inverse_covariance_estimation/">Sparse Inverse Covariance Estimation</a></li>
<li><a href="../cvxr_examples/cvxr_kelly-strategy/">Kelly Gambling</a></li>
<li><a href="../cvxr_examples/cvxr_fast-mixing-mc/">Fastest Mixing Markov Chain</a></li>
<li><a href="../cvxr_examples/cvxr_portfolio-optimization/">Portfolio Optimization</a></li>
</ul>
</div>
<div id="advanced-topics" class="section level2">
<h2>Advanced Topics</h2>
<ul>
<li><a href="../cvxr_examples/cvxr_glmnet_equivalence/">Replicating <code>glmnet</code> Results</a></li>
<li><a href="../cvxr_examples/cvxr_speed/">Getting Faster Results</a></li>
<li><a href="../cvxr_examples/cvxr_using-other-solvers/">Using Other Solvers</a></li>
<li><a href="../cvxr_examples/cvxr_solver-peculiarities/">Solver Peculiarities</a></li>
<li><a href="../cvxr_examples/cvxr_parameters/">Dealing with Solver-Specific Parameters</a></li>
</ul>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="../">
				<img class="logo" src="../favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Disciplined Convex Programming in R</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=bnaras&repo=cvxr_docs&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../">Home</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../cvxr_examples/whats_new_1.0">What&#39;s new in 1.0</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="https://anqif.github.io/CVXR">Package docs</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../cvxr_examples/cvxr_intro/">Quick intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../cvxr_examples/cvxr_gentle-intro/">Longer intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../examples/">Tutorial examples</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../cvxr_dcp/">DCP</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../cvxr_faq/">FAQ</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../cvxr_functions/">Function reference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  <li>Previous: <a href="../cvxr/" title="Convex Optimization in R">Convex Optimization in R</a></li>
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<script type="text/javascript" src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


			

			

			
		</div>
	</body>
</html>