<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Disciplined Convex Programming in R">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Near Isotonic and Near Convex Regression &mdash; CVXR</title>
	
	<link rel="stylesheet" href="../../css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="../../css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Near Isotonic and Near Convex Regression</h1>
	
	


<p>Given a set of data points <span class="math inline">\(y \in {\mathbf R}^m\)</span>,
<span class="citation">Tibshirani, Hoefling, and Tibshirani (<a href="#ref-TibshiraniHoefling:2011">2011</a>)</span> fit a nearly-isotonic approximation <span class="math inline">\(\beta
\in {\mathbf R}^m\)</span> by solving</p>
<p><span class="math display">\[
\begin{array}{ll}
\underset{\beta}{\mbox{minimize}} &amp; \frac{1}{2}\sum_{i=1}^m (y_i - \beta_i)^2 + \lambda \sum_{i=1}^{m-1}(\beta_i - \beta_{i+1})_+,
\end{array}
\]</span></p>
<p>where <span class="math inline">\(\lambda \geq 0\)</span> is a penalty parameter and <span class="math inline">\(x_+
=\max(x,0)\)</span>. This can be directly formulated in <code>CVXR</code>. As an
example, we use global warming data from
the
<a href="http://cdiac.ess-dive.lbl.gov/ftp/trends/temp/jonescru/">Carbon Dioxide Information Analysis Center (CDIAC)</a>. The
data points are the annual temperature anomalies relative to the
1961–1990 mean.</p>
<pre class="r"><code>data(cdiac)
str(cdiac)</code></pre>
<pre><code>## &#39;data.frame&#39;:	166 obs. of  14 variables:
##  $ year  : int  1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 ...
##  $ jan   : num  -0.702 -0.303 -0.308 -0.177 -0.36 -0.176 -0.119 -0.512 -0.532 -0.307 ...
##  $ feb   : num  -0.284 -0.362 -0.477 -0.33 -0.28 -0.4 -0.373 -0.344 -0.707 -0.192 ...
##  $ mar   : num  -0.732 -0.485 -0.505 -0.318 -0.284 -0.303 -0.513 -0.434 -0.55 -0.334 ...
##  $ apr   : num  -0.57 -0.445 -0.559 -0.352 -0.349 -0.217 -0.371 -0.646 -0.517 -0.203 ...
##  $ may   : num  -0.325 -0.302 -0.209 -0.268 -0.23 -0.336 -0.119 -0.567 -0.651 -0.31 ...
##  $ jun   : num  -0.213 -0.189 -0.038 -0.179 -0.215 -0.16 -0.288 -0.31 -0.58 -0.25 ...
##  $ jul   : num  -0.128 -0.215 -0.016 -0.059 -0.228 -0.268 -0.297 -0.544 -0.324 -0.285 ...
##  $ aug   : num  -0.233 -0.153 -0.195 -0.148 -0.163 -0.159 -0.305 -0.327 -0.28 -0.104 ...
##  $ sep   : num  -0.444 -0.108 -0.125 -0.409 -0.115 -0.339 -0.459 -0.393 -0.339 -0.575 ...
##  $ oct   : num  -0.452 -0.063 -0.216 -0.359 -0.188 -0.211 -0.384 -0.467 -0.2 -0.255 ...
##  $ nov   : num  -0.19 -0.03 -0.187 -0.256 -0.369 -0.212 -0.608 -0.665 -0.644 -0.316 ...
##  $ dec   : num  -0.268 -0.067 0.083 -0.444 -0.232 -0.51 -0.44 -0.356 -0.3 -0.363 ...
##  $ annual: num  -0.375 -0.223 -0.224 -0.271 -0.246 -0.271 -0.352 -0.46 -0.466 -0.286 ...</code></pre>
<p>Since we plan to fit the regression and also get some idea of the
standard errors, we write a function that computes the fit for use in
bootstrapping. We directly call the solver in this instance, to save
computational time in bootstrapping. For more on this, see <a href="../../cvxr_examples/speed/">Getting
Faster Results</a>.</p>
<pre class="r"><code>neariso_fit &lt;- function(y, lambda) {
    m &lt;- length(y)
    beta &lt;- Variable(m)
    obj &lt;- 0.5 * sum((y - beta)^2) + lambda * sum(pos(diff(beta)))
    prob &lt;- Problem(Minimize(obj))
    solve(prob)$getValue(beta)
    ## prob_data &lt;- get_problem_data(prob, solver = &quot;ECOS&quot;)
    ## solver_output &lt;- ECOSolveR::ECOS_csolve(c = prob_data[[&quot;c&quot;]],
    ##                                         G = prob_data[[&quot;G&quot;]],
    ##                                         h = prob_data[[&quot;h&quot;]],
    ##                                         dims = prob_data[[&quot;dims&quot;]],
    ##                                         A = prob_data[[&quot;A&quot;]],
    ##                                         b = prob_data[[&quot;b&quot;]])
    ## unpack_results(prob, &quot;ECOS&quot;, solver_output)$getValue(beta)
}</code></pre>
<p>The <code>pos</code> atom evaluates <span class="math inline">\(x_+\)</span> elementwise on the input expression.</p>
<p>The <code>boot</code> library provides all the tools for bootstrapping but
requires a statistic function that takes particular arguments: a data
frame, followed by the bootstrap indices and any other arguments
(<span class="math inline">\(\lambda\)</span> for instance). This is shown below.</p>
<p><em>NOTE</em> In what follows, we use a very small number of bootstrap
samples as the fits are time consuming.</p>
<pre class="r"><code>neariso_fit_stat &lt;- function(data, index, lambda) {
    sample &lt;- data[index,]                  # Bootstrap sample of rows
    sample &lt;- sample[order(sample$year),]   # Order ascending by year
    neariso_fit(sample$annual, lambda)
}</code></pre>
<pre class="r"><code>set.seed(123)
boot.neariso &lt;- boot(data = cdiac, statistic = neariso_fit_stat, R = 10, lambda = 0.44)

ci.neariso &lt;- t(sapply(seq_len(nrow(cdiac)),
                            function(i) boot.ci(boot.out = boot.neariso, conf = 0.95,
                                                type = &quot;norm&quot;, index = i)$normal[-1]))
data.neariso &lt;- data.frame(year = cdiac$year, annual = cdiac$annual, est = boot.neariso$t0,
                              lower = ci.neariso[, 1], upper = ci.neariso[, 2])</code></pre>
<p>We can now plot the fit and confidence bands for the near isotonic
fit.</p>
<pre class="r"><code>(plot.neariso &lt;- ggplot(data = data.neariso) +
     geom_point(mapping = aes(year, annual), color = &quot;red&quot;) +
     geom_line(mapping = aes(year, est), color = &quot;blue&quot;) +
     geom_ribbon(mapping = aes(x = year, ymin = lower,ymax = upper),alpha=0.3) +
     labs(x = &quot;Year&quot;, y = &quot;Temperature Anomalies&quot;)
)</code></pre>
<p><img src="../../cvxr_examples/near-isotonic-and-near-convex-regression_files/figure-html/unnamed-chunk-6-1.png" width="672" />
The curve follows the data well, but exhibits some choppiness in
regions with a steep trend.</p>
<p>For a smoother curve, we can solve for the nearly-convex fit described
in the same paper:</p>
<p><span class="math display">\[
\begin{array}{ll}
\underset{\beta}{\mbox{minimize}} &amp; \frac{1}{2}\sum_{i=1}^m (y_i -
\beta_i)^2 + \lambda \sum_{i=1}^{m-2}(\beta_i - 2\beta_{i+1} + \beta_{i+2})_+ \end{array}
\]</span></p>
<p>This replaces the first difference term with an approximation to the
second derivative at <span class="math inline">\(\beta_{i+1}\)</span>. In <code>CVXR</code>, the only change
necessary is the penalty line: replacing <code>diff(x)</code> by
<code>diff(x, differences = 2)</code>.</p>
<pre class="r"><code>nearconvex_fit &lt;- function(y, lambda) {
    m &lt;- length(y)
    beta &lt;- Variable(m)
    obj &lt;- 0.5 * sum((y - beta)^2) + lambda * sum(pos(diff(beta, differences = 2)))
    prob &lt;- Problem(Minimize(obj))
    prob_data &lt;- get_problem_data(prob, solver = &quot;ECOS&quot;)
    solve(prob)$getValue(beta)
    ## solver_output &lt;- ECOSolveR::ECOS_csolve(c = prob_data[[&quot;c&quot;]],
    ##                                         G = prob_data[[&quot;G&quot;]],
    ##                                         h = prob_data[[&quot;h&quot;]],
    ##                                         dims = prob_data[[&quot;dims&quot;]],
    ##                                         A = prob_data[[&quot;A&quot;]],
    ##                                         b = prob_data[[&quot;b&quot;]])
    ## unpack_results(prob, &quot;ECOS&quot;, solver_output)$getValue(beta)
}

nearconvex_fit_stat &lt;- function(data, index, lambda) {
    sample &lt;- data[index,]                  # Bootstrap sample of rows
    sample &lt;- sample[order(sample$year),]   # Order ascending by year
    nearconvex_fit(sample$annual, lambda)
}

set.seed(987)
boot.nearconvex &lt;- boot(data = cdiac, statistic = nearconvex_fit_stat, R = 5, lambda = 0.44)

ci.nearconvex &lt;- t(sapply(seq_len(nrow(cdiac)),
                          function(i) boot.ci(boot.out = boot.nearconvex, conf = 0.95,
                                              type = &quot;norm&quot;, index = i)$normal[-1]))
data.nearconvex &lt;- data.frame(year = cdiac$year, annual = cdiac$annual, est = boot.nearconvex$t0,
                              lower = ci.nearconvex[, 1], upper = ci.nearconvex[, 2])</code></pre>
<p>The resulting curve for the near convex fit is depicted below with
95% confidence bands generated from <span class="math inline">\(R = 5\)</span> samples. Note the jagged
staircase pattern has been smoothed out.</p>
<pre class="r"><code>(plot.nearconvex &lt;- ggplot(data = data.nearconvex) +
     geom_point(mapping = aes(year, annual), color = &quot;red&quot;) +
     geom_line(mapping = aes(year, est), color = &quot;blue&quot;) +
     geom_ribbon(mapping = aes(x = year, ymin = lower,ymax = upper),alpha=0.3) +
     labs(x = &quot;Year&quot;, y = &quot;Temperature Anomalies&quot;)
)</code></pre>
<p><img src="../../cvxr_examples/near-isotonic-and-near-convex-regression_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<div id="notes" class="section level2">
<h2>Notes</h2>
<p>We can easily extend this example to higher-order differences or
lags. To make this easy, the function <code>diff</code> takes an argument
<code>differences</code> that is 1 by default; a third-order difference is specified
as <code>diff(x, differences = 3)</code>.</p>
</div>
<div id="session-info" class="section level2">
<h2>Session Info</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 4.4.0 (2024-04-24)
## Platform: x86_64-apple-darwin23.4.0
## Running under: macOS Sonoma 14.5
## 
## Matrix products: default
## BLAS:   /usr/local/Cellar/openblas/0.3.27/lib/libopenblasp-r0.3.27.dylib 
## LAPACK: /usr/local/Cellar/r/4.4.0_1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## time zone: America/Los_Angeles
## tzcode source: internal
## 
## attached base packages:
## [1] stats     graphics  grDevices datasets  utils     methods   base     
## 
## other attached packages:
## [1] boot_1.3-30   ggplot2_3.5.1 CVXR_1.0-13  
## 
## loaded via a namespace (and not attached):
##  [1] gmp_0.7-4         sass_0.4.9        utf8_1.2.4        generics_0.1.3   
##  [5] slam_0.1-50       blogdown_1.19     lattice_0.22-6    digest_0.6.35    
##  [9] magrittr_2.0.3    evaluate_0.23     grid_4.4.0        bookdown_0.39    
## [13] fastmap_1.2.0     jsonlite_1.8.8    Matrix_1.7-0      Rmosek_10.2.0    
## [17] fansi_1.0.6       scales_1.3.0      codetools_0.2-20  jquerylib_0.1.4  
## [21] cli_3.6.2         Rmpfr_0.9-5       rlang_1.1.3       Rglpk_0.6-5.1    
## [25] bit64_4.0.5       munsell_0.5.1     withr_3.0.0       cachem_1.1.0     
## [29] yaml_2.3.8        tools_4.4.0       osqp_0.6.3.2      Rcplex_0.3-6     
## [33] rcbc_0.1.0.9001   dplyr_1.1.4       colorspace_2.1-0  gurobi_11.0-0    
## [37] assertthat_0.2.1  vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4  
## [41] bit_4.0.5         pkgconfig_2.0.3   cccp_0.3-1        pillar_1.9.0     
## [45] bslib_0.7.0       gtable_0.3.5      glue_1.7.0        Rcpp_1.0.12      
## [49] highr_0.11        xfun_0.44         tibble_3.2.1      tidyselect_1.2.1 
## [53] knitr_1.47        farver_2.1.2      htmltools_0.5.8.1 labeling_0.4.3   
## [57] rmarkdown_2.27    compiler_4.4.0</code></pre>
</div>
<div id="source" class="section level2">
<h2>Source</h2>
<p><a href="https://github.com/bnaras/cvxr_docs/blob/master/content/cvxr_examples/near-isotonic-and-near-convex-regression.Rmd">R Markdown</a></p>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-TibshiraniHoefling:2011" class="csl-entry">
Tibshirani, R. J., H. Hoefling, and R. Tibshirani. 2011. <span>“Nearly-Isotonic Regression.”</span> <em>Technometrics</em> 53 (1): 54–61.
</div>
</div>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="../../">
				<img class="logo" src="../../favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Disciplined Convex Programming in R</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=cvxgrp&repo=CVXR&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../">Home</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/whats_new_1.0">What&#39;s new in 1.0</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="https://www.cvxgrp.org/CVXR">Package docs</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_intro/">Quick intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_gentle-intro/">Longer intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../examples/">Tutorial examples</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_dcp/">DCP</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_faq/">FAQ</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_functions/">Function reference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li>Previous: <a href="../../cvxr_examples/cvxr_portfolio-optimization/" title="Portfolio Optimization">Portfolio Optimization</a></li>
  <li>Next: <a href="../../cvxr_examples/cvxr_logistic-regression/" title="Logistic Regression">Logistic Regression</a></li>
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<script type="text/javascript" src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


			

			

			
		</div>
	</body>
</html>