<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Disciplined Convex Programming in R">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>Fastest Mixing Markov Chain &mdash; CVXR</title>
	
	<link rel="stylesheet" href="../../css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="../../css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Fastest Mixing Markov Chain</h1>
	
	


<pre><code>## Warning in desc$Date: partial match of &#39;Date&#39; to &#39;Date/Publication&#39;</code></pre>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This example is derived from the results in <span class="citation">Boyd, Diaconis, and Xiao (<a href="#ref-FMMC">2004</a>)</span>, section 2. Let
<span class="math inline">\(\mathcal{G} = (\mathcal{V}, \mathcal{E})\)</span> be a connected graph with
vertices <span class="math inline">\(\mathcal{V} = \{1,\ldots,n\}\)</span> and edges
<span class="math inline">\(\mathcal{E} \subseteq \mathcal{V} \times \mathcal{V}\)</span>. Assume that
<span class="math inline">\((i,i) \in \mathcal{E}\)</span> for all <span class="math inline">\(i = 1,\ldots,n\)</span>, and
<span class="math inline">\((i,j) \in \mathcal{E}\)</span> implies <span class="math inline">\((j,i) \in \mathcal{E}\)</span>. Under these
conditions, a discrete-time Markov chain on <span class="math inline">\(\mathcal{V}\)</span> will have
the uniform distribution as one of its equilibrium distributions. We
are interested in finding the Markov chain, constructing the
transition probability matrix <span class="math inline">\(P \in {\mathbf R}_+^{n \times n}\)</span>, that
minimizes its asymptotic convergence rate to the uniform
distribution. This is an important problem in Markov chain Monte Carlo
(MCMC) simulations, as it directly affects the sampling efficiency of
an algorithm.</p>
<p>The asymptotic rate of convergence is determined by the second largest
eigenvalue of <span class="math inline">\(P\)</span>, which in our case is
<span class="math inline">\(\mu(P) := \lambda_{\max}(P - \frac{1}{n}{\mathbf 1}{\mathbf 1}^T)\)</span> where
<span class="math inline">\(\lambda_{\max}(A)\)</span> denotes the maximum eigenvalue of <span class="math inline">\(A\)</span>. As <span class="math inline">\(\mu(P)\)</span>
decreases, the mixing rate increases and the Markov chain converges
faster to equilibrium. Thus, our optimization problem is</p>
<p><span class="math display">\[
\begin{array}{ll}
\underset{P}{\mbox{minimize}} &amp; \lambda_{\max}(P - \frac{1}{n}{\mathbf 1}{\mathbf 1}^T) \\
\mbox{subject to} &amp; P \geq 0, \quad P{\mathbf 1} = {\mathbf 1}, \quad P = P^T \\
&amp; P_{ij} = 0, \quad (i,j) \notin \mathcal{E}.
\end{array}
\]</span></p>
<p>The element <span class="math inline">\(P_{ij}\)</span> of our transition matrix is the probability of
moving from state <span class="math inline">\(i\)</span> to state <span class="math inline">\(j\)</span>. Our assumptions imply that <span class="math inline">\(P\)</span> is
nonnegative, symmetric, and doubly stochastic. The last constraint
ensures transitions do not occur between unconnected vertices.</p>
<p>The function <span class="math inline">\(\lambda_{\max}\)</span> is convex, so this problem is solvable
in <code>CVXR</code>. For instance, the code for the Markov chain in Figure 2
below (the triangle plus one edge) is</p>
<pre class="r"><code>P &lt;- Variable(n,n)
ones &lt;- matrix(1, nrow = n, ncol = 1)

obj &lt;- Minimize(lambda_max(P - 1/n))
constr1 &lt;- list(P &gt;= 0, P %*% ones == ones, P == t(P))
constr2 &lt;- list(P[1,3] == 0, P[1,4] == 0)
prob &lt;- Problem(obj, c(constr1, constr2))
result &lt;- solve(prob)</code></pre>
<p>where we have set <span class="math inline">\(n = 4\)</span>. We could also have specified <span class="math inline">\(P{\mathbf 1} =
{\mathbf 1}\)</span> with <code>sum_entries(P,1) == 1</code>, which uses the
<code>sum_entries</code> atom to represent the row sums.</p>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<p>In order to reproduce some of the examples from <span class="citation">Boyd, Diaconis, and Xiao (<a href="#ref-FMMC">2004</a>)</span>, we create
functions to build up the graph, solve the optimization problem and
finally display the chain graphically.</p>
<pre class="r"><code>## Boyd, Diaconis, and Xiao. SIAM Rev. 46 (2004) pgs. 667-689 at pg. 672
## Form the complementary graph
antiadjacency &lt;- function(g) {
    n &lt;- max(as.numeric(names(g)))   ## Assumes names are integers starting from 1
    a &lt;- lapply(1:n, function(i) c())
    names(a) &lt;- 1:n
    for(x in names(g)) {
        for(y in 1:n) {
            if(!(y %in% g[[x]]))
                a[[x]] &lt;- c(a[[x]], y)
        }
    }
    a
}

## Fastest mixing Markov chain on graph g
FMMC &lt;- function(g, verbose = FALSE) {
    a &lt;- antiadjacency(g)
    n &lt;- length(names(a))
    P &lt;- Variable(n, n)
    o &lt;- rep(1, n)
    objective &lt;- Minimize(norm(P - 1.0/n, &quot;2&quot;))
    constraints &lt;- list(P %*% o == o, t(P) == P, P &gt;= 0)
    for(i in names(a)) {
        for(j in a[[i]]) {  ## (i-j) is a not-edge of g!
            idx &lt;- as.numeric(i)
            if(idx != j)
                constraints &lt;- c(constraints, P[idx,j] == 0)
        }
    }
    prob &lt;- Problem(objective, constraints)
    result &lt;- solve(prob)
    if(verbose)
        cat(&quot;Status: &quot;, result$status, &quot;, Optimal Value = &quot;, result$value, &quot;, Solver = &quot;, result$solver)
    list(status = result$status, value = result$value, P = result$getValue(P))
}

disp_result &lt;- function(states, P, tolerance = 1e-3) {
    if(!(&quot;markovchain&quot; %in% rownames(installed.packages()))) {
        rownames(P) &lt;- states
        colnames(P) &lt;- states
        print(P)
    } else {
        P[P &lt; tolerance] &lt;- 0
        P &lt;- P/apply(P, 1, sum)   ## Normalize so rows sum to exactly 1
        mc &lt;- new(&quot;markovchain&quot;, states = states, transitionMatrix = P)
        plot(mc)
    }
}</code></pre>
<div id="results" class="section level3">
<h3>Results</h3>
<p>Table 1 from <span class="citation">Boyd, Diaconis, and Xiao (<a href="#ref-FMMC">2004</a>)</span> is reproduced below.</p>
<p><img src="../../../img/fmmc/table1.png" /></p>
<p>We reproduce the results for various rows of the table.</p>
<pre class="r"><code>g &lt;- list(&quot;1&quot; = 2, &quot;2&quot; = c(1,3), &quot;3&quot; = c(2,4), &quot;4&quot; = 3)
result1 &lt;- FMMC(g, verbose = TRUE)</code></pre>
<pre><code>## Status:  optimal , Optimal Value =  0.7070928 , Solver =  SCS</code></pre>
<pre class="r"><code>disp_result(names(g), result1$P)</code></pre>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="../../cvxr_examples/fast_mixing_mc_files/figure-html/unnamed-chunk-4-1.png" alt="Row 1, line graph" width="100%" />
<p class="caption">
Figure 1: Row 1, line graph
</p>
</div>
<pre class="r"><code>g &lt;- list(&quot;1&quot; = 2, &quot;2&quot; = c(1,3,4), &quot;3&quot; = c(2,4), &quot;4&quot; = c(2,3))
result2 &lt;- FMMC(g, verbose = TRUE)</code></pre>
<pre><code>## Status:  optimal , Optimal Value =  0.6363443 , Solver =  SCS</code></pre>
<pre class="r"><code>disp_result(names(g), result2$P)</code></pre>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="../../cvxr_examples/fast_mixing_mc_files/figure-html/unnamed-chunk-5-1.png" alt="Row 2, triangle plus one edge" width="100%" />
<p class="caption">
Figure 2: Row 2, triangle plus one edge
</p>
</div>
<pre class="r"><code>g &lt;- list(&quot;1&quot; = c(2,4,5), &quot;2&quot; = c(1,3), &quot;3&quot; = c(2,4,5), &quot;4&quot; = c(1,3), &quot;5&quot; = c(1,3))
result3 &lt;- FMMC(g, verbose = TRUE)</code></pre>
<pre><code>## Status:  optimal , Optimal Value =  0.4285612 , Solver =  SCS</code></pre>
<pre class="r"><code>disp_result(names(g), result3$P)</code></pre>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-6"></span>
<img src="../../cvxr_examples/fast_mixing_mc_files/figure-html/unnamed-chunk-6-1.png" alt="Bipartite 2 plus 3" width="100%" />
<p class="caption">
Figure 3: Bipartite 2 plus 3
</p>
</div>
<pre class="r"><code>g &lt;- list(&quot;1&quot; = c(2,3,5), &quot;2&quot; = c(1,4,5), &quot;3&quot; = c(1,4,5), &quot;4&quot; = c(2,3,5), &quot;5&quot; = c(1,2,3,4,5))
result4 &lt;- FMMC(g, verbose = TRUE)</code></pre>
<pre><code>## Status:  optimal , Optimal Value =  0.2500332 , Solver =  SCS</code></pre>
<pre class="r"><code>disp_result(names(g), result4$P)</code></pre>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-7"></span>
<img src="../../cvxr_examples/fast_mixing_mc_files/figure-html/unnamed-chunk-7-1.png" alt="Square plus central point" width="100%" />
<p class="caption">
Figure 4: Square plus central point
</p>
</div>
</div>
</div>
<div id="extensions" class="section level2">
<h2>Extensions</h2>
<p>It is easy to extend this example to other Markov chains. To change
the number of vertices, we would simply modify <code>n</code>, and to add or
remove edges, we need only alter the constraints in <code>constr2</code>. For
instance, the bipartite chain in Figure 3 is produced by
setting <span class="math inline">\(n = 5\)</span> and</p>
<pre class="r"><code>constr2 &lt;- list(P[1,3] == 0, P[2,4] == 0, P[2,5] == 0, P[4,5] == 0)</code></pre>
</div>
<div id="session-info" class="section level2">
<h2>Session Info</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 4.4.1 (2024-06-14)
## Platform: x86_64-apple-darwin20
## Running under: macOS Sonoma 14.5
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
## LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## time zone: America/Los_Angeles
## tzcode source: internal
## 
## attached base packages:
## [1] stats     graphics  grDevices datasets  utils     methods   base     
## 
## other attached packages:
## [1] markovchain_0.9.5 CVXR_1.0-14      
## 
## loaded via a namespace (and not attached):
##  [1] Matrix_1.7-0       bit_4.0.5          expm_0.999-9       jsonlite_1.8.8    
##  [5] highr_0.11         Rmpfr_0.9-5        compiler_4.4.1     Rcpp_1.0.12       
##  [9] slam_0.1-50        rcbc_0.1.0.9001    parallel_4.4.1     assertthat_0.2.1  
## [13] cccp_0.3-1         jquerylib_0.1.4    yaml_2.3.8         fastmap_1.2.0     
## [17] lattice_0.22-6     R6_2.5.1           igraph_2.0.3       knitr_1.47        
## [21] Rcplex_0.3-6       gurobi_11.0-0      bookdown_0.39      bslib_0.7.0       
## [25] rlang_1.1.4        cachem_1.1.0       xfun_0.45          sass_0.4.9        
## [29] bit64_4.0.5        RcppParallel_5.1.7 cli_3.6.2          magrittr_2.0.3    
## [33] Rglpk_0.6-5.1      digest_0.6.35      grid_4.4.1         rstudioapi_0.16.0 
## [37] gmp_0.7-4          lifecycle_1.0.4    scs_3.2.4          glue_1.7.0        
## [41] evaluate_0.24.0    blogdown_1.19      Rmosek_10.2.0      codetools_0.2-20  
## [45] stats4_4.4.1       rmarkdown_2.27     tools_4.4.1        pkgconfig_2.0.3   
## [49] htmltools_0.5.8.1</code></pre>
</div>
<div id="source" class="section level2">
<h2>Source</h2>
<p><a href="https://github.com/bnaras/cvxr_docs/blob/master/content/cvxr_examples/fast_mixing_mc.Rmd">R Markdown</a></p>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-FMMC" class="csl-entry">
Boyd, S., P. Diaconis, and L. Xiao. 2004. <span>“Fastest Mixing <span>M</span>arkov Chain on a Graph.”</span> <em>SIAM Review</em> 46 (4): 667–89.
</div>
</div>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="../../">
				<img class="logo" src="../../favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Disciplined Convex Programming in R</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=cvxgrp&repo=CVXR&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../">Home</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/whats_new_1.0">What&#39;s new in 1.0</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="https://www.cvxgrp.org/CVXR">Package docs</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_intro/">Quick intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_gentle-intro/">Longer intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../examples/">Tutorial examples</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_dcp/">DCP</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_faq/">FAQ</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_functions/">Function reference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li>Previous: <a href="../../cvxr_examples/cvxr_speed/" title="Getting Faster Results">Getting Faster Results</a></li>
  <li>Next: <a href="../../cvxr_examples/cvxr_elastic-net/" title="Elastic Net">Elastic Net</a></li>
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<script type="text/javascript" src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


			

			

			
		</div>
	</body>
</html>