<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Disciplined Convex Programming in R">
	<meta name="generator" content="Hugo 0.62.2" />
	
	<title>What&#39;s new in 1.0? &mdash; CVXR</title>
	
	<link rel="stylesheet" href="../../css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="../../css/pygments.css" type="text/css" />

	

	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>What&#39;s new in 1.0?</h1>
	
	


<p><code>CVXR</code> 1.0 includes a major rewrite of the <code>CVXR</code> internals, as well
as a number of changes to the user interface. The goal is to follow
<code>cvxpy</code> as much as possible. We first give an overview of the changes,
before diving into the details. We only cover changes that might be of
interest to users.</p>
<div id="overview" class="section level2">
<h2>Overview</h2>
<pre><code>Disciplined geometric programming (DGP): Starting with version 1.0.11, `CVXR` lets you formulate and solve log-log convex programs, which generalize both traditional geometric programs and generalized geometric programs. To get started with DGP, check out the tutorial and consult the accompanying paper.

Reductions: `CVXR` 1.0 uses a modular system of reductions to convert problems input by the user into the format required by the solver, which makes it easy to support new standard forms, such as quadratic programs, and more advanced user inputs, such as problems with complex variables. See Reductions and the accompanying paper for further details.

Attributes: Variables and parameters now support a variety of attributes that describe their symbolic properties, such as nonnegative or symmetric. This unifies the treatment of symbolic properties for variables and parameters and replaces specialized variable classes such as Bool and Semidef.

NumPy compatibility: `CVXR`’s interface has been changed to resemble NumPy as closely as possible, including support for 0D and 1D arrays.

Transforms: The new transform class provides additional ways of manipulating `CVXR` objects, byond the atomic functions. While atomic functions operate only on expressions, transforms may also take Problem, Objective, or Constraint objects as input.</code></pre>
<p>Reductions</p>
<p>A reduction is a transformation from one problem to an equivalent problem. Two problems are equivalent if a solution of one can be converted to a solution of the other with no more than a moderate amount of effort. <code>CVXR</code> uses reductions to rewrite problems into forms that solvers will accept. The practical benefit of the reduction based framework is that <code>CVXR</code> 1.0 supports quadratic programs as a target solver standard form in addition to cone programs, with more standard forms on the way. It also makes it easy to add generic problem transformations such as converting problems with complex variables into problems with only real variables.
Attributes</p>
<p>Attributes describe the symbolic properties of variables and parameters and are specified as arguments to the constructor. For example, Variable(nonneg=True) creates a scalar variable constrained to be nonnegative. Attributes replace the previous syntax of special variable classes like Bool for boolean variables and Semidef for symmetric positive semidefinite variables, as well as specification of the sign for parameters (e.g., Parameter(sign=‘positive’)). Concretely, write</p>
<pre><code>Variable(shape, boolean=True) instead of Bool(shape).

Variable(shape, integer=True) instead of Int(shape).

Variable((n, n), PSD=True) instead of Semidef(n).

Variable((n, n), symmetric=True) instead of Symmetric(n).

Variable(shape, nonneg=True) instead of NonNegative(shape).

Parameter(shape, nonneg=True) instead of Parameter(shape, sign=&#39;positive&#39;).

Parameter(shape, nonpos=True) instead of Parameter(shape, sign=&#39;negative&#39;).</code></pre>
<p>See Attributes for a complete list of supported attributes. More attributes will be added in the future.
NumPy Compatibility</p>
<p>The following interface changes have been made to make <code>CVXR</code> more compatible with NumPy syntax:</p>
<pre><code>The value field of `CVXR` expressions now returns NumPy ndarrays instead of NumPy matrices.

The dimensions of `CVXR` expressions are given by the shape field, while the size field gives the total number of entries. In `CVXR` 0.4.11 and earlier, the size field gave the dimensions and the shape field did not exist.

The dimensions of `CVXR` expressions are no longer always 2D. 0D and 1D expressions are possible. We will add support for arbitrary ND expressions in the future. The number of dimensions is given by the ndim field.

The shape argument of the Variable, Parameter, and reshape constructors must be a tuple. Instead of writing, Parameter(2, 3) to create a parameter of shape (2, 3), you must write Parameter((2, 3)).

Indexing and other operations can map 2D expressions down to 1D or 0D expressions. For example, if X has shape (3, 2), then X[:,0] has shape (3,). `CVXR` behavior follows NumPy semantics in all cases, with the exception that broadcasting only works when one argument is 0D.

Several `CVXR` atoms have been renamed:

    mul_elemwise to multiply

    max_entries to max

    sum_entries to sum

    max_elemwise to maximum

    min_elemwise to minimum

Due to the name changes, we now strongly recommend against importing `CVXR` using the syntax from cvxpy import *.

The vstack and hstack atoms now take lists as input. For example, write vstack([x, y]) instead of vstack(x, y).</code></pre>
<p>Transforms</p>
<p>Transforms provide additional ways of manipulating <code>CVXR</code> objects beyond the atomic functions. For example, the indicator transform converts a list of constraints into an expression representing the convex function that takes value 0 when the constraints hold and ∞
when they are violated. See Transforms for a full list of the new transforms.</p>
</div>
<div id="session-info" class="section level2">
<h2>Session Info</h2>
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>## R version 3.6.2 (2019-12-12)
## Platform: x86_64-apple-darwin19.2.0 (64-bit)
## Running under: macOS Catalina 10.15.2
## 
## Matrix products: default
## BLAS/LAPACK: /usr/local/Cellar/openblas/0.3.7/lib/libopenblasp-r0.3.7.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices datasets  utils     methods   base     
## 
## loaded via a namespace (and not attached):
##  [1] compiler_3.6.2  magrittr_1.5    bookdown_0.16   tools_3.6.2    
##  [5] htmltools_0.4.0 yaml_2.2.0      Rcpp_1.0.3      stringi_1.4.3  
##  [9] rmarkdown_2.0   blogdown_0.17   knitr_1.26      stringr_1.4.0  
## [13] digest_0.6.23   xfun_0.11       rlang_0.4.2     evaluate_0.14</code></pre>
</div>
<div id="source" class="section level2">
<h2>Source</h2>
<p><a href="https://github.com/bnaras/cvxr_docs/blob/master/content/cvxr_examples/whatsnew.Rmd">R Markdown</a></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="../../">
				<img class="logo" src="../../favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name"></h1>
			</a>
		</p>
		
		<p class="blurb">Disciplined Convex Programming in R</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=bnaras&repo=cvxr_docs&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../">Home</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/whats_new_1.0">What&#39;s new in 1.0</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="https://anqif.github.io/CVXR">Package docs</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_intro/">Quick intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_examples/cvxr_gentle-intro/">Longer intro</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../examples/">Tutorial examples</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_dcp/">DCP</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_faq/">FAQ</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="../../cvxr_functions/">Function reference</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li>Previous: <a href="../../cvxr_examples/cvxr_pliable_lasso/" title="Prototyping the pliable lasso">Prototyping the pliable lasso</a></li>
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<script type="text/javascript" src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


			

			

			
		</div>
	</body>
</html>